# upsource-kotlin-api

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/siosio/upsource/: ProjectManager.kt  ProjectManagerWithProject.kt  ReviewManager.kt  ReviewManagerWithReview.kt  UpsourceClient.kt
src/main/java/com/github/siosio/upsource/bean/: CompletionRate.kt  CreateProjectRequest.kt  CreateReviewRequest.kt  ExternalLink.kt  IssueTrackerProjectDetails.kt  IssueTrackerProviderSetting.kt  IssueTrackerProviderSettings.kt  ParticipantInReview.kt  ParticipantInReviewRequest.kt  ParticipantStateEnum.kt  PriorityClassEnum.kt  Project.kt  ProjectId.kt  ProjectInfo.kt  ProjectInfoList.kt  ProjectModel.kt  ProjectSettings.kt  ProjectType.kt  RenameReviewRequest.kt  RenameReviewResponse.kt  ReviewDescriptor.kt  ReviewId.kt  ReviewStateEnum.kt  RoleInReviewEnum.kt  UpdateParticipantInReviewRequest.kt  UpsourceAccount.kt  Vcs.kt  VoidMessage.kt
src/main/java/com/github/siosio/upsource/exception/: ClientError.kt  InvalidParameterException.kt  ProjectNotFoundException.kt  ReviewNotFoundException.kt  ServerError.kt  UpsourceError.kt
src/main/java/com/github/siosio/upsource/extention/: Base64.kt
src/main/java/com/github/siosio/upsource/internal/: AddParticipantToReviewCommand.kt  Command.kt  CreateProjectCommand.kt  CreateReviewCommand.kt  DeleteProjectCommand.kt  ErrorResponse.kt  GetAllProjectCommand.kt  GetProjectInfoCommand.kt  GetReviewDetailsCommand.kt  ObjectMapperCreator.kt  RemoveParticipantFromReviewCommand.kt  RemoveReviewCommand.kt  RenameReviewCommand.kt  UpdateParticipantInReviewCommand.kt  UpsourceApi.kt
src/test/java/com/github/siosio/upsource/: TestData.kt  main.kt
src/test/java/com/github/siosio/upsource/integration/: IntegrationTest.kt
src/test/java/com/github/siosio/upsource/internal/: AddParticipantToReviewCommandTest.kt  CreateProjectCommandTest.kt  CreateProjectTest.kt  CreateReviewCommandTest.kt  (+13 more)
src/test/resources/testdata/upsourceapi/: createReview_result.json  getAllProject_result.json  getProjectInfo_result.json  renameReviewResult.json
