group 'com.github.siosio'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
  compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.1'
  compile 'org.apache.httpcomponents:httpclient:4.5.2'
  compile 'org.slf4j:slf4j-api:1.7.21'

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  testCompile 'org.mockito:mockito-core:1.+'
  testCompile('junit:junit:4.12') {
    exclude module: 'hamcrest-core'
  }
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'com.jayway.jsonpath:json-path-assert:2.2.0'
  testRuntime 'org.slf4j:slf4j-simple:1.7.21'
}
buildscript {
  ext.kotlin_version = '1.0.3'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}
