group 'com.github.siosio'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

configurations {
  testCompile.exclude module: 'hamcrest-core'
}

dependencies {
  compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}"
  compile 'org.apache.httpcomponents:httpclient:4.5.2'
  compile "org.slf4j:slf4j-api:${slf4j_version}"

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  testCompile 'org.mockito:mockito-core:1.+'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'com.jayway.jsonpath:json-path-assert:2.2.0'
  testRuntime "org.slf4j:slf4j-simple:${slf4j_version}"
}
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}
